@media (max-width: 1919px) {
    .navbar-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
}

@media (max-width: 1200px) {
    .navbar-nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #fff;
        width: 200px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-nav.active {
        display: flex;
    }

    .card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .fluid-container {
        flex-direction: column;
    }

    .navbar-toggler {
        display: block;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }
    .slideshow-container .sec{
        display: column;
    }

    .card-container, .card-container1 {
        flex-direction: column;
    }

    .card {
        flex: 1 1 100%;
    }

    .footer .content {
        flex-direction: column;
        text-align: center;
    }

    .logo-details img {
        margin-bottom: 15px;
    }

    .link-boxes {
        flex-direction: column;
    }

    .box {
        flex: 1 1 100%;
    }
}

@media (max-width: 480px) {
    .navbar-brand img {
        width: 40px;
        height: 40px;
    }

    .btn-primary {
        padding: 8px 16px;
    }

    .banner2 img, .card img {
        height: auto;
    }

    .card-content p {
        font-size: 14px;
    }
}
@media (max-width: 320px) {
    .navbar-toggler {
        font-size: 20px;
    }
    .navbar-nav {
        width: 100%;
    }
    .fluid-container {
        padding: 5px;
    }
    .btn-primary {
        font-size: 12px;
        padding: 5px 10px;
    }
    .text {
        font-size: 12px;
    }
}
